{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 全新调试进程 (studio.py)",
      "type": "python",
      "request": "launch",
      "program": "/home/ubuntu/lerobot-smolvla-lew/tools/gui/studio.py",
      "python": "/home/ubuntu/lerobot-smolvla-lew/gui-venv311/bin/python",
      "cwd": "/home/ubuntu/lerobot-smolvla-lew",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {}
    },
    {
      "name": "🔌 Attach 现有控制台 (5678)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "justMyCode": false
    },
    {
      "name": "工具脚本 (lerobot-venv)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "python": "/home/ubuntu/lerobot-venv/bin/python",
      "cwd": "/home/ubuntu/lerobot-smolvla-lew",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "🎯 INTACT L4 · policy 层调试 (service.py E2E)",
      "type": "python",
      "request": "launch",
      "program": "/home/ubuntu/lerobot-smolvla-lew/tools/intact_service_e2e.py",
      "python": "/home/ubuntu/lerobot-smolvla-lew/gui-venv311/bin/python",
      "cwd": "/home/ubuntu/lerobot-smolvla-lew",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "STABLEWM_HOME": "/home/ubuntu/stable-wm-cache",
        "LOCAL_DATASET_DIR": "/home/ubuntu/stable-wm-cache",
        "INTACT_REPO": "/home/ubuntu/INTACT-JEPA",
        "INTACT_POLICY": "intact_l4_current",
        "INTACT_DEVICE": "cpu",
        "INTACT_RUNTIME": "root",
        "INTACT_KEEP_INPUT": "1",
        "MUJOCO_GL": "egl"
      }
    },
    {
      "name": "🎯 INTACT L4 · GUI 节点路径 (node_intact_dec)",
      "type": "python",
      "request": "launch",
      "program": "/home/ubuntu/lerobot-smolvla-lew/tools/intact_gui_node_check.py",
      "python": "/home/ubuntu/lerobot-smolvla-lew/gui-venv311/bin/python",
      "cwd": "/home/ubuntu/lerobot-smolvla-lew",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "STABLEWM_HOME": "/home/ubuntu/stable-wm-cache",
        "LOCAL_DATASET_DIR": "/home/ubuntu/stable-wm-cache",
        "INTACT_REPO": "/home/ubuntu/INTACT-JEPA",
        "INTACT_POLICY": "intact_l4_current",
        "INTACT_DEVICE": "cpu",
        "INTACT_RUNTIME": "root",
        "QT_QPA_PLATFORM": "offscreen"
      }
    },
    {
      "name": "🔬 INTACT L4 · 模型侧单步 (INTACT venv, 真输入重放)",
      "type": "python",
      "request": "launch",
      "program": "/home/ubuntu/lerobot-smolvla-lew/tools/intact_worker_debug.py",
      "python": "/home/ubuntu/INTACT-JEPA/.venv/bin/python",
      "cwd": "/home/ubuntu/lerobot-smolvla-lew",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "STABLEWM_HOME": "/home/ubuntu/stable-wm-cache",
        "LOCAL_DATASET_DIR": "/home/ubuntu/stable-wm-cache",
        "INTACT_REPO": "/home/ubuntu/INTACT-JEPA",
        "INTACT_POLICY": "intact_l4_current",
        "INTACT_DEVICE": "cpu",
        "INTACT_RUNTIME": "root",
        "MUJOCO_GL": "egl"
      }
    },
    {
      "name": "🌍 INTACT L4 · 光模块插拔链 (真物理桥)",
      "type": "python",
      "request": "launch",
      "program": "/home/ubuntu/lerobot-smolvla-lew/tools/intact_sw_optical_bridge.py",
      "python": "/home/ubuntu/lerobot-smolvla-lew/gui-venv311/bin/python",
      "args": [
        "--task",
        "optical_insert",
        "--seeds",
        "0,1",
        "--mode",
        "insert",
        "--max-steps",
        "900",
        "--device",
        "cpu",
        "--policy",
        "intact_l4_current"
      ],
      "cwd": "/home/ubuntu/lerobot-smolvla-lew",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "STABLEWM_HOME": "/home/ubuntu/stable-wm-cache",
        "LOCAL_DATASET_DIR": "/home/ubuntu/stable-wm-cache",
        "INTACT_REPO": "/home/ubuntu/INTACT-JEPA",
        "INTACT_POLICY": "intact_l4_current",
        "INTACT_DEVICE": "cpu",
        "INTACT_RUNTIME": "root",
        "INTACT_KEEP_INPUT": "1",
        "PYOPENGL_PLATFORM": "egl",
        "MUJOCO_GL": "egl"
      }
    }
  ]
}