{
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true
  },
  "explorer.excludeGitIgnore": false,
  "explorer.sortOrder": "mixed",
  "python.defaultInterpreterPath": "/home/ubuntu/lerobot-smolvla-lew/gui-venv311/bin/python",
  "python.terminal.activateEnvironment": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/data/**": true,
    "**/runs/**": true,
    "**/outputs/**": true,
    "**/gui-venv311/**": true,
    "**/lerobot-venv/**": true,
    "**/.venv/**": true,
    "**/tools/ros2_interfaces/build/**": true,
    "**/tools/ros2_interfaces/install/**": true,
    "**/tools/ros2_interfaces/log/**": true,
    "**/*.jsonl": true,
    "**/wandb/**": true,
    "**/.cache/**": true
  },
  "search.exclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/data/**": true,
    "**/runs/**": true,
    "**/outputs/**": true,
    "**/gui-venv311/**": true,
    "**/lerobot-venv/**": true,
    "**/.venv/**": true,
    "**/tools/ros2_interfaces/build/**": true,
    "**/tools/ros2_interfaces/install/**": true,
    "**/tools/ros2_interfaces/log/**": true,
    "**/*.jsonl": true,
    "**/wandb/**": true,
    "**/.cache/**": true,
    "**/data/yolo_peg/images/**": true,
    "**/assets/models/**": true
  },
  "python.analysis.exclude": [
    "**/data/**",
    "**/runs/**",
    "**/outputs/**",
    "**/gui-venv311/**",
    "**/lerobot-venv/**",
    "**/.venv/**",
    "**/tools/ros2_interfaces/**",
    "**/node_modules/**"
  ],
  "python.analysis.diagnosticMode": "openFilesOnly",
  "files.maxMemoryForLargeFilesMB": 4096
}